PORT=3000
SESSION_SECRET=change_me


# Supabase
SUPABASE_URL=https://elqcsrludckrbwbpslsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscWNzcmx1ZGNrcmJ3YnBzbHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODM2MTQsImV4cCI6MjA3ODE1OTYxNH0.WJOxFNbmbS4-zoUjvQw-lMpfc32edPe2RppIo9f8TSA
SUPABASE_SERVICE_ROLE_KEY=ey... # только на сервере!
SUPABASE_DB_HOST=db.YOUR_PROJECT_ID.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your_db_password